NEXT_PUBLIC_API="http://localhost:4000"
# NEXT_PUBLIC_AGORA_APP_ID="f23d84a097714edaaceb92297c968ffc"
NEXT_PUBLIC_AGORA_APP_ID="813a42924a974244a7a76b1aff0c0f81"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4020/chat"